<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Corrida de Cavalos</title>
</head>

<body id="body-corrida">
    <div class="container" id="div_iniciar_corrida">
        Digite a quantidade de cavalos:
        <input type="text" id="input_qtd_cavalos" value="3"> <br>
        Digite a quantidade de voltas:
        <input type="text" id="input_qtd_voltas"> <br>
        <!-- <button onclick="iniciar()">Iniciar turfe</button> <br>  --> <!--Tem que tiraresse comentario depois-->
        <button onclick="iniciar()">Iniciar turfe</button> <br>
        <div id="div_msg"></div>
    </div>


    <!-- podio -->
    <div class="container container-podio" id="div_exibir_podio">
        <div class="podio-efeito-escuro">
            <div class="podio-topo">
                <div class="vazio"><span></span></div>
                <div class="podio-placa">
                    <div class="placa">
                        <h2>Vencedor:</h2>
                        <h3 id="p_nome_vencedor">Pé de pano</h3>
                    </div>
                </div>
                <div class="podio-botoes">
                    <button onclick="novaCorrida()">
                        <p>Nova corrida</p>
                    </button>
                    <button>
                        <p>Tempos</p>
                    </button>
                </div>
            </div>
            <div class="podio-area">
                <div class="vazio"></div>
                <div class="podio-posicoes">
                    <div class="podios" id="podio-1">
                        <img src="./assets/cavalos/cavalo1.png" alt="">
                        <div class="caixote" id="caixote2">
                            <p>2</p>
                        </div>
                    </div>
                    <div class="podios" id="podio-0">
                        <img src="./assets/cavalos/cavalo1.png" alt="">
                        <div class="caixote" id="caixote1">
                            <p>1</p>
                        </div>
                    </div>
                    <div class="podios" id="podio-2">
                        <img src="./assets/cavalos/cavalo1.png" alt="">
                        <div class="caixote" id="caixote3">
                            <p>3</p>
                        </div>
                    </div>
                </div>
                <div class="podio-tempo">
                    <div class="melhorTempo">
                        <p>Melhor Tempo:</p>
                        <p id="p_tempo_vencedor">20.30%</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<script>
    var listaCavalos = [];   // nome dos cavalos 
    var tempoTotal = [];     // Tempo total dos cavalos
    var listaVoltas = [];   // Tempo dos cavalos em cada volta
    var listaTempoTresPrimeiros = [];
    var listaIndiceTresPrimeiros = [];

    function iniciar() {
        // limpa os valores já salvos caso exista
        listaCavalos = [];
        tempoTotal = [];
        listaVoltas = [];
        listaTresPrimeiros = [];
        listaTempoTresPrimeiros = [];
        listaIndiceTresPrimeiros = [];

        var qtdCavalos = Number(input_qtd_cavalos.value);
        var qtdVoltas = Number(input_qtd_voltas.value)
        var mensagem = '';

        if (qtdCavalos < 2 || qtdCavalos > 6) {
            alert('A quantidade de cavalos deve estar entre 2 e 6');
        } else if (qtdVoltas < 2 || qtdVoltas > 10) {
            alert('A quantidade de voltas deve estar entre 2 e 10');
        } else {

            // adiciona o nome dos cavalos
            while (listaCavalos.length < qtdCavalos) {
                var nomeCavalinho = prompt(`Digite o nome do cavalo de numero ${listaCavalos.length + 1}`);
                // valida se o nome do cavalo foi inserido
                if (nomeCavalinho.trim()) {
                    listaCavalos.push(nomeCavalinho);
                }
            }

            for (var cont = 0; cont < qtdVoltas; cont++) {
                // Mostra qual volta está na corrida
                var volta = cont + 1;

                // msg mostrando em qual volta esta
                mensagem += `<br>Volta:${volta} <br>`;

                // adiciona um vetor para a volta atual
                listaVoltas[cont] = []

                for (var j = 0; j < listaCavalos.length; j++) {
                    // gera um numero aleatório
                    var tempo = Number((Math.random() * 2 + 7).toFixed(1));

                    // coloca o tempo do cavalo em uma lista com todos os tempos
                    listaVoltas[cont][j] = tempo;

                    // Soma o tempo total do cavalo
                    // valida se existe já existe o tempo
                    if (tempoTotal[j]) {
                        tempoTotal[j] += tempo; // se tiver concatena
                    } else {
                        tempoTotal.push(tempo); // senão add o tempo
                    }

                    // nome do cavalo  - Tempo da volta  - Tempo total do cavalo 
                    mensagem += `    
                    ${listaCavalos[j]} - Tempo: ${tempo} - Tempo total: ${tempoTotal[j].toFixed(1)}<br>`;
                    // aqui que está errado, nome do cavalo
                }


            }


            // função Podio
            var tempoPrimeiro = 1000;
            var indicePrimeiro = 0;
            for (var i = 0; i < tempoTotal.length; i++) {
                var tempo = tempoTotal[i]
                if (tempo < tempoPrimeiro) {
                    tempoPrimeiro = tempo;
                    indicePrimeiro = i;
                }
            }
            var tempoSegundo = 1000;
            var indiceSegundo = 0;
            for (var i = 0; i < tempoTotal.length; i++) {
                var tempo = tempoTotal[i];
                if (tempo < tempoSegundo && i != indicePrimeiro) {
                    tempoSegundo = tempo;
                    indiceSegundo = i;
                }
            }
            if (qtdCavalos > 2) {

            }
            var tempoTerceiro = 1000;
            var indiceTerceiro = 0;
            for (var i = 0; i < tempoTotal.length; i++) {
                var tempo = tempoTotal[i]
                if (tempo < tempoTerceiro && (i != indicePrimeiro && i != indiceSegundo)) {
                    tempoTerceiro = tempo;
                    indiceTerceiro = i;
                }
            }
            if (qtdCavalos > 2) {
                listaIndiceTresPrimeiros.push(indicePrimeiro, indiceSegundo, indiceTerceiro);
                listaTempoTresPrimeiros.push(tempoPrimeiro, tempoSegundo, tempoTerceiro);
            } else {
                listaIndiceTresPrimeiros.push(indicePrimeiro, indiceSegundo);
                listaTempoTresPrimeiros.push(tempoPrimeiro, tempoSegundo);
            }
            div_msg.innerHTML = mensagem;


            // mensagem += ` <br>
            //     Pódio: <br>
            // `;

            // for (var i = 0; i < listaIndiceTresPrimeiros.length; i++) {
            //     var indice = listaIndiceTresPrimeiros[i];
            //     var cavalo = listaCavalos[indice];
            //     var tempo = listaTempoTresPrimeiros[i];
            //     mensagem += `
            //         ${i + 1} - Cavalo: ${cavalo} - Tempo: ${tempo.toFixed(1)} <br>
            //     `;
            // }
            
            // console.log(tempoTotal);

            // div_msg.innerHTML += mensagem;



            setTimeout(() => {
                div_iniciar_corrida.style.display = 'none'
                exibirPodio()
            }, 2000)

        }
    }
    function exibirPodio() {
        div_iniciar_corrida.style.display = 'none'
        div_exibir_podio.style.display = 'block'
        
        for (var i = 0; i < listaIndiceTresPrimeiros.length; i++) {
            var lugarPodio = document.getElementById(`podio-${i}`)
            var indice = listaIndiceTresPrimeiros[i];
            var cavalo = listaCavalos[indice];
            var tempo = listaTempoTresPrimeiros[i];
            lugarPodio.style.display = 'flex'
        }
        var melhorTempo = document.getElementById('p_tempo_vencedor')
        var cavaloVencedor = document.getElementById(`p_nome_vencedor`)
        cavaloVencedor.innerHTML = listaCavalos[listaIndiceTresPrimeiros[0]]
        melhorTempo.innerHTML =  listaTempoTresPrimeiros[0].toFixed(2)
        console.log(tempoTotal);
    }


    function novaCorrida() {
        // garantindo que a tela exista
        div_iniciar_corrida.style.display = 'block'
        div_msg.innerHTML = ''
        iniciar()

    }

</script>